<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Bhumantra Login</title>
<link href= 
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
          rel='stylesheet'>
<!-- Bootstrap CSS  -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Our Custom CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Media Queries CSS -->
<link rel="stylesheet" href="css/media.css">

</head>

<body>
	<section class="midForm">
		<div class="formContent">
			<img src="images/main-page.png" alt="">
			<h3>Connecting Hearts,<br>Strengthening Community</h3>
		</div>
		<div class="form">
			<div class="formBx">
				<img src="images/logo.png" alt="" class="logoImg" />
				<h1 class="text-center">Welcome!</h1>
				<h5 class="text-center mb-4">Please enter your details to login</h5>
				<div class="form-group mb-4">
					<label>Enter Name</label>
					<input type="text" name="" class="form-control" placeholder="Enter your name" />
				</div>
				<div class="form-group mb-4">
					<label>Phone Number</label>
					<input type="text" name="" class="form-control" placeholder="Enter your Phone Number" />
				</div>
				<div class="form-group mb-0 mt-3">
					<button class="orangeBtn full-width">Send OTP</button>
				</div>
			</div>
		</div>
	</section>
	
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/local.js"></script>
</body>

</html>